<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" AutoEventWireup="false" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Servo Connectors - Based in Lydd, Dover. Leading supplier of connectors across the world.">
<title>Servo Connectors</title>


<script src="https://code.jquery.com/jquery-3.2.1.js"  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" href="Styles/Website.css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
<link rel="shortcut icon" href="Images/favicon.ico" />

    <asp:ContentPlaceHolder id="head" runat="server">

    

    </asp:ContentPlaceHolder>   

</head>
<body>




    <form id="form1" runat="server">
            
            <div id="banner" class="banner">
                <div class="logowrapper">
                    <a class="logo" href="http://www.servoconnectors.co.uk">
                    <img src="Images/ServoLogo.jpg" class="logo" alt="Servo Connectors" />
                    </a>              
                </div>

                <div class="search">
                      <asp:Panel id="pnlSubscribe" runat="server" DefaultButton="searchBtn">
                          <asp:TextBox ID="searchBox" CssClass="searchBox" runat="server" placeholder="Part Search" ></asp:TextBox>
                          <%--<asp:button ID="searchBtn" cssclass="contactBtn"  runat="server" text="Search" OnClick="searchClick" ></asp:button>--%>
                          <asp:ImageButton ID="searchBtn" CssClass="searchBtn" runat="server" AlternateText="Search" OnClick="searchClick" ImageUrl="./Styles/glass.png" /> 
                      </asp:Panel>
                          <div style="clear:both;"></div>                 

                </div>                
                                
                <div class="openinghours">      
                
                    <div class="contact">

                    <table class="contacttable">
                        <tr>                            
                            <td style="width:10%"><a href="tel:01797322500"><img src="Images/phoneicon.png" class="icons" alt="phone"  /></a></td>
                            <td style="width:10px"></td>
                            <td><a class="contactdetails" href="tel:01797322500"> +44 (0) 1797322500 </a><br /></td>
                        </tr>
                        <tr>
                            <td><a href="mailto:info@servoconnectors.co.uk"><img src="Images/emailicon.png" class="icons" alt="email" /></a></td>
                            <td style="width:10px"></td>
                            <td><a class="contactdetails" href="mailto:info@servoconnectors.co.uk"> info@servoconnectors.co.uk</a></td>
                       </tr>
                    </table>

                    </div>

                </div>

            </div> 

            <div style="clear:both;"></div>                                 
            <div class="wrapper">
            <center>

            <header class="navbar navbar-default">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>                 
                        
                   <asp:Menu ID="navMenu" runat="server" Orientation="Horizontal" RenderingMode="List"
                            IncludeStyleBlock="false" CssClass="navbarHeader" StaticMenuStyle-CssClass="nav navbar-nav" DynamicMenuStyle-CssClass="dropdown-menu" DynamicEnableDefaultPopOutImage="true">
                   </asp:Menu>                        
              </div><!-- /.container-fluid -->
            </header>
                                    
          </center>

          <div style="clear:both;"></div>      

            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            
            <div id="scroller" style="width: 80%; height: 83px; margin: 0 auto;">
                <div class="innerScrollArea">
                    <ul>
                        <!-- Define photos here -->
                        <li><a href="http://www.amerline.com/"><img class="first" src="Images/banner images/Amerline ( 216 px x 106 px).png" height="83px" width="350px" alt="" /></a></li>
                        <li><a href="https://www.carlisleit.com/Tri-Star"><img src="Images/banner images/Carlisle ( 216 px x 106 px).png" height="83px" width="350px" alt="" /></a></li>
                        <li><a href="http://commtes.it/"><img src="Images/banner images/CommTes ( 216 px x 106 px).png" height="83px" width="350px" alt="" /></a></li>
                        <li><a href="http://www.detoronics.com/"><img src="Images/banner images/Detronics( 216 px x 106 px).png" height="83px" width="350px" alt="" /></a></li>
                        <li><a href="https://www.fujikura.co.uk/"><img src="Images/banner images/Fujikura ( 216 px x 106 px).png" height="83px" width="350px" alt="" /></a></li>
                        <li><a href="http://www.hellermanntyton.co.uk/"><img src="Images/banner images/HellermanTyton( 216 px x 106 px).png" height="83px" width="350px" alt="" /></a></li>
                        <li><a href="http://www.kec.co.uk/"><img src="Images/banner images/KEC ( 216 px x 106 px).png" height="83px" width="350px" alt="" /></a></li>
                        <li><a href="https://www.pflitsch.de/en/"><img src="Images/banner images/Pflitsch ( 216 px x 106 px).png" alt="" height="83px" width="350px" /></a></li>
                        <li><a href="http://www.kec.co.uk/"><img src="Images/banner images/rsz_bix_old_logo.jpg" alt="" height="83px" width="350px" /></a></li>
                        <li><a href="http://www.esterline-connection-technologies.com/en-en"><img src="Images/banner images/rsz_souriau_logo_v2.jpg" alt="" height="83px" width="350px" /></a> </li>
                        <li><a href="http://www.spacecraft.com/"><img src="Images/banner images/Spacecraft ( 216 px x 106 px).png" height="83px" width="350px" alt="" /></a></li>
                        <li><a href="https://www.yeonhab.com/eng/"><img src="Images/banner images/Yeonhab 216 px x 106 px.png" height="83px" width="350px" alt="" /></a></li>
                    </ul>
                </div>
            </div>
          

            <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
         </div>
         <center>
         <div class="subscribe">
            <asp:Panel id="sbPanel" runat="server" DefaultButton="subscribeBtn">
                <label><b>Want to stay up to date?</b></label><br />
                <asp:TextBox ID="subscribeText" CssClass="subscribeText" runat="server" placeholder="Subscribe to our newsletter" ></asp:TextBox>
                <asp:button ID="subscribeBtn" CssClass="contactBtn" runat="server" text="Subscribe" class="btn btn-default"></asp:button><br />
                <asp:Label ID="errorLabel" runat="server"></asp:Label>
            </asp:Panel>
            </div>
        </center>
        <footer>
        <div class="footer">
        
            <div class="footContact">

            <p class="contactus">Contact Us</p>     

            <a href="http://www.worldpay.com"><img src="Images/worldpay.png" class="worldpay" alt="Worldpay"  /></a>
                      
            <table class="contactustable contactdetail">
                    <tr>
                        <td style="width:90px"></td>
                        <td>
                            <a href="http://www.twitter.co.uk"><img src="Images/twitter.png" class="socialicon" alt="Twitter"  /></a>
                        </td>
                        <td style="width:250px">
                            Servo & Electronic Sales Ltd
                        </td>
                    </tr>
                    <tr>
                        <td style="width:90px"></td>
                        <td>
                            <a href="http://www.facebook.co.uk"><img src="Images/facebook.png" class="socialicon" alt="Facebook"  /></a>
                        </td>
                        <td>
                            Connector House,
                        </td>
                    </tr>
                    <tr>
                        <td style="width:90px"></td>
                        <td>
                            <a href="http://www.linkedin.co.uk"><img src="Images/linkedin.png" class="socialicon" alt="Linkedin"  /></a>
                        </td>
                        <td>
                            Harden Road,
                        </td>
                    </tr>
                    <tr>
                        <td style="width:90px"></td>
                        <td></td>                        
                        <td>
                            Lydd, Kent
                        </td>
                    </tr>
                    <tr>
                        
                        <td style="width:90px"></td>
                        <td></td>
                        <td>
                            TN29 9LX
                        </td>
                    </tr>
                
                        <tr>
                            <td style="width:90px"></td>
                            <td style="width:10%"><a href="tel:01797322500"><img src="Images/phoneicon.png" class="contacticon" alt="phone"  /></a></td>
                            
                            <td ><a href="tel:01797322500"> +44 (0) 1797322500 </a><br /></td>
                        </tr>
                        <tr>
                            <td style="width:90px"></td>
                            <td><a href="mailto:info@servoconnectors.co.uk"><img src="Images/emailicon.png" class="contacticon" alt="email" /></a></td>
                            
                            <td><a href="mailto:info@servoconnectors.co.uk"> info@servoconnectors.co.uk</a></td>
                       </tr>
                    </table>

            </div>

            <div class="quicklinks">
                <label><b>Useful Links</b></label><br />
                <asp:Menu ID="quickLinks" runat="server" Orientation="vertical" RenderingMode="List"
                            IncludeStyleBlock="false" CssClass="quicklinkslist">
                   </asp:Menu>  

            </div>

            <br />

            <div class="servodesc">

                <img src="Images/footerbanner.png" alt="banner" height="200px" width class="servofooterlogo" />             

            </div>
            
            <div style="clear:both"></div>
        
        </div>
        </footer>
    </form>   


    <script type="text/javascript">

        $(function () {
            var scroller = $('#scroller div.innerScrollArea');
            var scrollerContent = scroller.children('ul');
            scrollerContent.children().clone().appendTo(scrollerContent);
            var curX = 0;
            scrollerContent.children().each(function () {
                var $this = $(this);
                $this.css('left', curX);
                curX += $this.outerWidth(true);
            });
            var fullW = curX / 2;
            var viewportW = scroller.width();

            // Scrolling speed management
            var controller = { curSpeed: 0, fullSpeed: 2 };
            var $controller = $(controller);
            var tweenToNewSpeed = function (newSpeed, duration) {
                if (duration === undefined)
                    duration = 600;
                $controller.stop(true).animate({ curSpeed: newSpeed }, duration);
            };

            // Pause on hover
            scroller.hover(function () {
                tweenToNewSpeed(0);
            }, function () {
                tweenToNewSpeed(controller.fullSpeed);
            });

            // Scrolling management; start the automatical scrolling
            var doScroll = function () {
                var curX = scroller.scrollLeft();
                var newX = curX + controller.curSpeed;
                if (newX > fullW * 2 - viewportW)
                    newX -= fullW;
                scroller.scrollLeft(newX);
            };
            setInterval(doScroll, 30);
            tweenToNewSpeed(controller.fullSpeed);
        });
</script>

</body>
</html>
