<%@ Master Language="VB" CodeFile="Mobile.master.vb" Inherits="Mobile" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Servo Connectors</title>

    <link href="~/Styles/messagebox.css" rel="Stylesheet" type="text/css" />
    <script src="./Scripts/messagebox.js" type="text/javascript"></script>  

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="  crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="~/Styles/Mobile.css" />

    <link rel="shortcut icon" href="Images/favicon.ico" />

    <script type="text/javascript">

        $(document).ready(function () {
            document.getElementById("closeBtn").style.display = "none";
            $(".tier2menu").css("display", "none");
            $(".tier3menu").css("display", "none");
            $(".tier4menu").css("display", "none");
        });
        
        function openNav() {
            document.getElementById("sideNav").style.width = "100%";
            document.getElementById("closeBtn").style.display = "block";
        }
        
        function closeNav() {
            document.getElementById("sideNav").style.width = "0";
            document.getElementById("closeBtn").style.display = "none";
            $(".tier2menu").css("display", "none");
            $(".tier3menu").css("display", "none");
            $(".tier4menu").css("display", "none");
        }

        function openTier(parent_page_id) {
            var menuControl = $(".menuFor" + parent_page_id);

            if (menuControl.css("display") == "block") {

                menuControl.css("display", "none");

                if (menuControl.hasClass("tier1menu")) {
                    $(".tier2menu").css("display", "none");
                    $(".tier3menu").css("display", "none");
                    $(".tier4menu").css("display", "none");
                } else if (menuControl.hasClass("tier2menu")) {
                    $(".tier3menu").css("display", "none");
                    $(".tier4menu").css("display", "none");                                        
                } else {
                    $(".tier4menu").css("display", "none");
                }
            } else {
                menuControl.css("display", "block");
            }
        }
    
    </script>

    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>   

</head>
<body>

    <form id="form1" runat="server">

        <div id="sideNav" class="sideNav">
            <a title="Servo Connectors" href="./Mobile_Default.aspx">
                <img src="./Images/ServoLogo.jpg" alt="Servo Logo" title="Servo Connectors" />
            </a>
            <a id="closeBtn" href="javascript:void(0)" class="closeBtn" onclick="closeNav()">&times;</a>
            <div id="navMenu" runat="server" class="navMenu"></div>
        </div>

        <div class="logo">
            <center>
                <a title="Servo Connectors" href="./Mobile_Default.aspx">
                    <img src="./Images/ServoLogo.jpg" alt="Servo Logo" title="Servo Connectors" />
                </a>
            </center>
        </div>    
        <div class="partSearch">
            <asp:TextBox ID="searchBox" CssClass="searchBox" runat="server" placeholder="Part Search" ></asp:TextBox>
            <asp:ImageButton ID="searchBtn" CssClass="searchBtn" runat="server" AlternateText="Search" ImageUrl="./Images/glass.png" /> 

            <div style="clear:both;"></div>
        </div>
        <div class="contactDetails">
            <center>
                <table>
                    <tr>
                        <td align="right"><img src="./Images/telephone.png" alt="Telephone" /></td>
                        <td>&nbsp;</td>
                        <td>+44 (0) 1797 322500</td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td align="right"><img src="./Images/email.png" alt="Telephone" /></td>
                        <td>&nbsp;</td>
                        <td><a href="mailto:info@servoconnectors.co.uk">info@servoconnectors.co.uk</a></td>
                    </tr>
                </table>
            </center>
        </div>
        <div class="menu">
            <center>
                <table onclick="openNav()">
                    <tr>
                        <td align="right"><img src="./Images/menu.png" alt="Menu" /></td>
                        <td>&nbsp;</td>
                        <td>Menu</td>
                    </tr>
                </table>
            </center>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder id="bodyContent" runat="server"></asp:ContentPlaceHolder> 
        </div>
        <div class="footer">
            <div class="subscribe">
                <h3>Want to stay up to date?</h3>
                <asp:TextBox runat="server" ID="subscribeTxt" CssClass="subscribeTxt textbox" placeholder="Enter your email address to subscribe"></asp:TextBox> 
                <br /><br />
                <asp:Button runat="server" ID="subscribeBtn" CssClass="button" Text="Subscribe" />
            </div>
            <div style="clear:both;"></div>
            <div class="footerContact">
                <h3>Contact Us</h3>
                <p>Servo &amp; Electronic Sales Ltd</p>
                <p>Connector House</p>
                <p>Harden Road</p>
                <p>Lydd, Kent</p>
                <p>TN29 9LX</p>
                <p>+44 (0) 1797 322500</p>
                <p><a href="mailto:info@servoconnectors.co.uk">info@servoconnectors.co.uk</a></p>
                <center>
                    <table>
                        <td>
                            <a href="https://twitter.com/Servolydd" target="_blank">
                                <img src="./Images/twitter.png" alt="Twitter" />
                            </a>
                        </td>
                        <td>&nbsp;</td>
                        <td>
                            <a href="https://www.facebook.com/Servo-Electronic-Sales-Ltd-1273537592666467/" target="_blank">
                                <img src="./Images/facebook.png" alt="Facebook" />
                            </a>
                        </td>
                        <td>&nbsp;</td>
                        <td>
                            <a href="https://www.linkedin.com/company/servo-&-electronic-sales-ltd/" target="_blank">
                                <img src="./Images/linkedin.png" alt="LinkedIn" />
                            </a>
                        </td>
                    </table>
                </center>
                <br />
            </div>
            <div class="companyLogos">
                <center>
                    <table>
                        <tr>
                            <td>
                                <a href="http://www.amerline.com/" target="_blank">
                                    <img src="./Images/Banner Images/Amerline.png" alt="Amerline" />
                                </a>
                            </td>
                            <td>&nbsp;</td> 
                            <td>
                                <a href="https://www.carlisleit.com/Tri-Star" target="_blank">
                                    <img src="./Images/Banner Images/carlisle.png" alt="Carlisle" />
                                </a>
                            </td>
                            <td>&nbsp;</td> 
                            <td>
                                <a href="http://commtes.it/" target="_blank">
                                    <img src="./Images/Banner Images/commtes.png" alt="CommTes" />
                                </a>
                            </td>
                            <td>&nbsp;</td> 
                            <td>
                                <a href="http://www.detoronics.com/" target="_blank">
                                    <img src="./Images/Banner Images/detronics.png" alt="Detronics" />
                                </a>
                            </td>
                            <td>&nbsp;</td>                        
                        </tr>
                        <tr><td colspan="8">&nbsp;</td></tr>
                        <tr>
                            <td>
                                <a href="https://www.fujikura.co.uk/" target="_blank">
                                    <img src="./Images/Banner Images/fujikara.png" alt="Fujikara" />
                                </a>
                            </td>
                            <td>&nbsp;</td> 
                            <td>
                                <a href="http://www.hellermanntyton.co.uk/" target="_blank">
                                    <img src="./Images/Banner Images/hellermantyton.png" alt="Hellermann Tyton" />
                                </a>
                            </td>
                            <td>&nbsp;</td> 
                            <td>
                                <a href="http://www.kec.co.uk/" target="_blank">
                                    <img src="./Images/Banner Images/kec.png" alt="KEC" />
                                </a>
                            </td>
                            <td>&nbsp;</td> 
                            <td>
                                <a href="https://www.pflitsch.de/en/" target="_blank">
                                    <img src="./Images/Banner Images/pfiltsch.png" alt="Pfiltsch" />
                                </a>
                            </td>
                            <td>&nbsp;</td>                        
                        </tr>
                        <tr><td colspan="8">&nbsp;</td></tr>
                        <tr>
                            <td>
                                <a href="http://www.kec.co.uk/" target="_blank">
                                    <img src="./Images/Banner Images/bix.jpg" alt="Bix" />
                                </a>
                            </td>
                            <td>&nbsp;</td> 
                            <td>
                                <a href="http://www.esterline-connection-technologies.com/en-en" target="_blank">
                                    <img src="./Images/Banner Images/souriau.jpg" alt="Souriau" />
                                </a>
                            </td>
                            <td>&nbsp;</td> 
                            <td>
                                <a href="http://www.spacecraft.com/" target="_blank">
                                    <img src="./Images/Banner Images/spacecraft.png" alt="Spacecraft" />
                                </a>
                            </td>
                            <td>&nbsp;</td> 
                            <td>
                                <a href="https://www.yeonhab.com/eng/" target="_blank">
                                    <img src="./Images/Banner Images/yeonhab.png" alt="Yeonhab" />
                                </a>
                            </td>
                            <td>&nbsp;</td>                        
                        </tr>
                    </table>
                </center>
                <br />
            </div>
        </div>

    </form>   

</body>
</html>
