<%@ Master Language="VB" CodeFile="Admin.master.vb" Inherits="Admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <script type="text/javascript" src="js/ajax.js"></script>
	<script type="text/javascript" src="js/context-menu.js"></script><!-- IMPORTANT! INCLUDE THE context-menu.js FILE BEFORE drag-drop-folder-tree.js -->
	<script type="text/javascript" src="js/drag-drop-folder-tree.js"></script>
	<link rel="stylesheet" href="css/drag-drop-folder-tree.css" type="text/css"/>
	<link rel="stylesheet" href="css/context-menu.css" type="text/css"/>

    <link href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="Stylesheet" type="text/css" />

    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>

    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js" type="text/javascript"></script>

    <script type="text/javascript">

        function saveMyTree() {
            saveString = treeObj.getNodeOrders();

            var treeIDs = document.getElementById("<%= treeIDsHF.ClientID %>").value;

            document.getElementById("<%= saveStringHF.ClientID %>").value = saveString;

        }
        
        function resize() {

            var leftHeight = CMS_leftmain.offsetHeight;

            var rightHeight = CMS_main.offsetHeight;

            if (leftHeight > rightHeight) {
                CMS_main.style.height = leftHeight + 'px';
            }
            else {
                CMS_leftmain.style.height = rightHeight + 'px';
            }
        }

    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="CMS_body">
    <form runat="server">
    <asp:HiddenField ID="treeNodeHF" runat="server" Value="" />
    <div class="CMS_page">
        <div class="CMS_header">
            <div class="CMS_title">
                <h1>
                    <asp:Label ID="headerLabel" runat="server" Text="" CssClass="CMS_headerLabel"></asp:Label>
                </h1>
                <p>Version 1.0.0</p>
            </div>
            <div class="loginDisplay">
                <asp:LinkButton ID="logoutButton" runat="server" CssClass="logoutBtn">Logout</asp:LinkButton>
            </div>
            
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Admin/Default.aspx" Text="Home"/>       
			            <asp:MenuItem NavigateUrl="~/Admin/FileManager.aspx" Text="File Manager" />  
                        <asp:MenuItem NavigateUrl="~/Admin/WhatsOn.aspx" Text="News" />               
                        <asp:MenuItem NavigateUrl="~/Admin/Security.aspx" Text="Security" />
                        <asp:MenuItem NavigateUrl="~/Admin/Help.aspx" Text="Help" />
                        <asp:MenuItem NavigateUrl="~/Admin/NewEditor.aspx" Text="New Editor" />
                    </Items>
                </asp:Menu>
            </div>
            
        </div>
        <div class="CMS_leftmain" id="CMS_leftmain">
            <div id="pagesDiv" runat="server" class="CMS_PagesDiv">
                <asp:HiddenField ID="selectedPageHF" runat="server" />
                
                <asp:HiddenField ID="saveStringHF" runat="server" />
                <asp:HiddenField ID="treeIDsHF" runat="server" />

                <div id="treeviewDiv" runat="server" >
                </div>

                <br />
                <center>
                    <asp:Button ID="menuSaveButton" runat="server" Text="Save Order" CssClass="button" OnClientClick="saveMyTree()" ToolTip="Saves the menu order and structure" />
                </center>               
                <br />                
                <div class="nonMenuPages" id="nonMenuPages">
                <asp:Label ID="pageLabel" runat="server" Text="Pages not in menu:"></asp:Label>
                <br />
                <br />
                <asp:Repeater ID="otherpagesRepeater" runat="server" DataSourceID="sqlpagesnotinmenu">
                    <ItemTemplate>
                        <a href='<%# Eval("url") %>'>
                            <asp:Label ID="pageLabel" runat="server" CssClass='<%# Eval("css") %>' Text='<%# Eval("title") %>'></asp:Label>
                        </a>
                        <br />
                    </ItemTemplate>
                </asp:Repeater>
                </div>
                <br />
            </div>
        </div>
        <div class="CMS_main" id="CMS_main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    <div class="footer">
    </div>

    <asp:SqlDataSource ID="sqlpagesnotinmenu" runat="server" ConnectionString="<%$ ConnectionStrings:DefaultConnectionString %>" SelectCommand="proc_CMS_Get_Pages_Not_In_Menu"
        SelectCommandType="StoredProcedure">
        <SelectParameters>
            <asp:SessionParameter Name="login_id" SessionField="user_id" Type="Int32" />
        </SelectParameters>
    </asp:SqlDataSource>

    <script type="text/javascript">
        treeObj = new JSDragDropTree();
        treeObj.setTreeId('dhtmlgoodies_tree2');
        treeObj.setMaximumDepth(20); //4 Tiers
        treeObj.setMessageMaximumDepthReached('Maximum depth reached'); // If you want to show a message when maximum depth is reached, i.e. on drop.
        treeObj.initTree();
        treeObj.expandAll();


        resize();
	</script>

    </form>
</body>
</html>